
state={
	id=111
	name="STATE_111"
	resources={
		steel=666.000
		tungsten=999.000
		chromium=999.000
		rubber=999.000
		oil=9999.000
		aluminium=666.000
	}

	history={
		owner = FIN
		victory_points = {
			11105 50 
		}
		victory_points = {
			3083 25
		}
		victory_points = {
			3137 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			11105 = {
				naval_base = 5
				coastal_bunker = 2

			}
			3083 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FIN

	}

	provinces={
		32 67 169 3009 3025 3083 3117 3137 6009 6047 6066 6108 6144 6163 9094 9129 9160 9167 9194 11066 11105 11172 11211 13100 13101 13102 13103 13106 13107 
	}
	manpower=166770190
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
