
state={
	id=149
	name="STATE_149"
	resources={
		steel=666.000
		tungsten=999.000
		chromium=999.000
		rubber=999.000
		oil=9999.000
		aluminium=666.000
	}

	history={
		owner = FIN
		victory_points = {
			3122 25 
		}
		victory_points = {
			66 20 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			3122 = {
				naval_base = 1

			}

		}
		add_core_of = FIN

	}

	provinces={
		63 66 3119 3122 3172 6013 6138 6141 6198 9038 9156 9166 9219 11033 11065 11126 11144 13113 
	}
	manpower=81451029
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
