
state={
	id=150
	name="STATE_150"
	resources={
		steel=666.000
		tungsten=999.000
		chromium=999.000
		rubber=999.000
		oil=9999.000
		aluminium=666.000
	}

	history={
		owner = FIN
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = FIN

	}

	provinces={
		37 136 139 141 165 193 3013 3030 3068 3125 3131 3185 6033 6078 6156 6210 9056 9061 9104 9163 9169 9181 11043 11076 11141 11199 11210 13104 13108 13109 13110 13111 13112 13114 13115 
	}
	manpower=611767100
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
