
state={
	id=213
	name="STATE_213"
	resources={
		steel=14.000
		chromium=12.000
	}

	history={
		owner = FIN
		victory_points = {
			3134 25 
		}
		victory_points = {
			6181 35 
		}
		buildings = {
			infrastructure = 1
			air_base = 2
			3134 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		add_core_of = FIN
		add_core_of = KAR

	}

	provinces={
		15 74 116 142 178 3012 3121 3134 3170 6117 6157 6181 9039 9115 9123 9162 9201 9203 11031 11117 11128 11183 
	}
	manpower=27556751
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=3.000
}
